# taskflow

./: .gitignore  README.md
backend/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
backend/src/main/java/com/brunocosta/: Application.java
backend/src/main/java/com/brunocosta/taskflow/: HealthController.java  MongoPingController.java
backend/src/main/java/com/brunocosta/taskflow/controller/: TaskCommentController.java  TaskController.java
backend/src/main/java/com/brunocosta/taskflow/domain/: Task.java  TaskComment.java  TaskStatus.java
backend/src/main/java/com/brunocosta/taskflow/dto/: TaskCommentCreateRequest.java  TaskCommentResponse.java  TaskCreateRequest.java  TaskResponse.java
backend/src/main/java/com/brunocosta/taskflow/error/: ApiErrorResponse.java  ConstraintViolationHandler.java  IllegalArgumentExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java
backend/src/main/java/com/brunocosta/taskflow/repository/: TaskCommentRepository.java  TaskRepository.java
backend/src/main/java/com/brunocosta/taskflow/service/: MongoIndexBootstrap.java  TaskCommentService.java  TaskService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/brunocosta/: BackendTest.java
backend/src/test/java/com/brunocosta/taskflow/: MongoTestResource.java  TestMocks.java
backend/src/test/java/com/brunocosta/taskflow/controller/: TaskCommentControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/brunocosta/taskflow/service/: TaskServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: taskApi.js
frontend/src/components/: TaskComments.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/pages/: TaskCreatePage.jsx  TaskEditPage.jsx  TaskListPage.jsx
infra/: UPLOAD_DADOS_MONGO.md  docker-compose.app.yml  docker-compose.yml
